runLitpScript 2_node_cluster_setup.inc


litp create -t sfs-service -p /infrastructure/storage/storage_providers/sp2 -o name="sfs1"

litp create -t sfs-virtual-server -p /infrastructure/storage/storage_providers/sp2/virtual_servers/vs1 -o name='vsvr1' ipv4address="10.10.10.10"
litp create -t network -p /infrastructure/networking/networks/ms_network2 -o name='nodes_alternative'

litp create -p /ms/network_interfaces/br1 -t bridge -o device_name=br1 network_name=nodes_alternative

litp create -p /ms/network_interfaces/if5 -t eth -o bridge=br1 macaddress="80:C1:6E:7A:09:C7" device_name=eth5

litp create -t nfs-mount -p /infrastructure/storage/nfs_mounts/nm2 -o export_path="/vx/abcde-fs1" provider="vsvr1" mount_point="/tmp2" mount_options="soft" network_name="nodes_alternative"

litp inherit -p /ms/file_systems/fs2 -s /infrastructure/storage/nfs_mounts/nm2

assertError --err_message='Create plan failed: The network "nodes_alternative" does not have an IPv4 address defined so it cannot be used to mount network file systems.' create_plan
