<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ericsson.nms.litp</groupId>
  <artifactId>ERIClitpnas_CXP9030874</artifactId>
  <packaging>rpm</packaging>
  <name>[${project.parent.artifactId}] RPM module</name>
  <description>LITP nas plugin</description>
  <parent>
    <groupId>com.ericsson.nms.litp</groupId>
    <artifactId>ERIClitpnas</artifactId>
    <version>2.9.1-SNAPSHOT</version>
  </parent>
  <properties>
    <!-- publishes the rpm module to the ci portal -->
    <publish_artifact>true</publish_artifact>
    <bom_version>RELEASE</bom_version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <inherited>true</inherited>
        <configuration>
          <requires>
            <require>python &gt;= 2.7</require>
            <require>ERIClitpcore_CXP9030418 &gt;= ${litpcore_version}</require>
            <require>ERIClitpnasapi_CXP9030875 &gt;= ${litpnasapi_version}</require>
            <require>ERIClitpnassfs_CXP9030876 &gt;= ${litpnassfs_version}</require>
          </requires>
        </configuration>
    </plugin>
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
            <execution>
                <!--  run pylint checks  -->
                <configuration>
                    <executable>pylint</executable>
                        <arguments combine.children="append">
                        <!--  LITPCDS-11308 locally disabling pylint error in
                              build is against project guidelines.
                              In naslib, we are creating different kind of exceptions
                              for different nas resources and we attach those exceptions
                              as attributes to each resource class dynamically,
                              eg: FileSystem.DoesNotExist != Share.DoesNotExist
                              Pylint can return false positives when dealing with
                              dynamically created object members.
                              Pylint http://pylint-messages.wikidot.com/messages:e1101
                              It has been agreed with arch that we can disable
                              E1101 in NAS plugin build pom.
                        -->
                        <argument>-dE1101</argument>
                    </arguments>
                </configuration>
                <id>pylint</id>
            </execution>
        </executions>
    </plugin>
</plugins>
  </build>
  <profiles>
    <profile>
      <id>current-dep</id>
      <activation>
        <property>
          <name>!UsingLatest</name>
        </property>
      </activation>
      <properties>
        <litpcore_version>2.2.1</litpcore_version>
        <litpnasapi_version>2.4.1</litpnasapi_version>
        <litpvolmgrapi_version>2.2.0</litpvolmgrapi_version>
        <litplinuxfirewallapi_version>2.2.0</litplinuxfirewallapi_version>
        <litplinuxfirewall_version>2.2.0</litplinuxfirewall_version>
        <litpnetwork_version>2.2.0</litpnetwork_version>
        <litpnetworkapi_version>2.2.0</litpnetworkapi_version>
        <litpnassfs_version>2.11.1</litpnassfs_version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpcore_CXP9030418</artifactId>
          <version>${litpcore_version}</version>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpnasapi_CXP9030875</artifactId>
          <version>${litpnasapi_version}</version>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpvolmgrapi_CXP9030947</artifactId>
          <version>${litpvolmgrapi_version}</version>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitplinuxfirewallapi_CXP9031106</artifactId>
          <version>${litplinuxfirewallapi_version}</version>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitplinuxfirewall_CXP9031105</artifactId>
          <version>${litplinuxfirewall_version}</version>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpnetwork_CXP9030513</artifactId>
          <version>${litpnetwork_version}</version>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpnetworkapi_CXP9030514</artifactId>
          <version>${litpnetworkapi_version}</version>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpnassfs_CXP9030876</artifactId>
          <version>${litpnassfs_version}</version>
          <type>rpm</type>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>latest-dep</id>
      <properties>
        <UsingLatest>true</UsingLatest>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>com.ericsson.litp</groupId>
            <artifactId>ci-bom</artifactId>
            <version>${bom_version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpcore_CXP9030418</artifactId>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpnasapi_CXP9030875</artifactId>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpvolmgrapi_CXP9030947</artifactId>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitplinuxfirewallapi_CXP9031106</artifactId>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitplinuxfirewall_CXP9031105</artifactId>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpnetwork_CXP9030513</artifactId>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpnetworkapi_CXP9030514</artifactId>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpnassfs_CXP9030876</artifactId>
          <type>rpm</type>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
